INVEN_DB_USER=amine
INVEN_DB_PASSWORD=passwd
INVEN_DB_NAME=movies_db
INVEN_DB_HOST=inventory-db
INVEN_APP_HOST=inventory-app
INVEN_APP_PORT=8080
INVEN_P_PASSWD=passwd0


BILLING_DB_USER=amine
BILLING_DB_PASSWORD=passwd
BILLING_DB_NAME=orders_db
BILLING_DB_HOST=billing-db
BILLING_P_PASSWD=passwd0

RABBITMQ_USER=amine
RABBITMQ_PASSWD=passwd
RABBIT_EXCHANGE=Eorders
RABBIT_QUEUE=Qorders
RABBIT_HOST=rabbitmq
