INVEN_DB_USER=amine
INVEN_DB_PASSWORD=passwd
INVEN_DB_NAME=movies_db
INVEN_DB_HOST=inventory-db

BILLING_DB_USER=amine
BILLING_DB_PASSWORD=passwd
BILLING_DB_NAME=movies_db
BILLING_DB_HOST=inventory-db

RABBITMQ_USER=amine
RABBITMQ_PASSWD=passwd
RABBIT_EXCHANGE=Eorders
RABBIT_QUEUE=Qorders